{
  "name": "@crayon/literal",
  "version": "1.0.0-alpha.2",

  "imports": {
    "@crayon/crayon": "jsr:/@crayon/crayon@4.0.0-alpha.3",
    // tests
    "@beast/compat": "jsr:@beast/compat@^0.2.5",
    "@std/assert": "jsr:@std/assert@^0.221.0"
  },
  "exports": "./main.ts",

  "tasks": {
    "test-all": "deno task test && deno task test-nocolor",
    "test": "deno test --fail-fast=1 --allow-env",
    "test-nocolor": "NO_COLOR=1 deno task test"
  },

  "fmt": {
    "lineWidth": 100
  },

  "compilerOptions": {
    "lib": ["es2023", "dom"]
  }
}
